<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:lavender;
    color: white;
  }
.bg-img {
  /* The image used */
  background-image: url("img/neomTheLine.jpg");

  min-height: 380px;
height: 100%;
width: 100%;

/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.btn:hover {
  opacity: 1;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
  background-color: #45a049;
}

        .error-message {
            color: #ff0000;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <script src="js/app.js"></script>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About Us</a>
      <a href="Exp.html">Explore Your Destinations</a>
    </div>
    <div class="bg-img">
        
          <div class="container">
            <h1>Contact Us</h1>
            <form id="contactForm">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
        
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
        
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
        
              <button type="button" onclick="submitForm()">Submit</button>
            </form>
          </div>
        
          <script src="js/app.js"></script>
       

</body>
</html>